# applicatives

./: .gitignore  How to release.md  Ideas.md  LICENSE  README.md  pom.xml
json/: README.md  pom.xml
prelude/: pom.xml
prelude/src/main/java/nl/wernerdegroot/applicatives/prelude/: CartesianCollectable.java  CartesianIterable.java  CartesianList.java  Collectors.java  Comparators.java  CompletableFutures.java  Functions.java  Lists.java  Maps.java  MergeMap.java  Optionals.java  ReplayStream.java  Sets.java  Streams.java  UnaryOperators.java  ZipList.java  ZipLists.java
prelude/src/test/java/nl/wernerdegroot/applicatives/prelude/: CartesianCollectableTest.java  CartesianIterableTest.java  CartesianListTest.java  CollectorsTest.java  CompletableFuturesTest.java  EnergyType.java  FunctionsReturningString.java  FunctionsTest.java  ListsTest.java  MapsTest.java  Move.java  OptionalsTest.java  Person.java  PokemonCard.java  UnaryOperatorsTest.java  ZipListTest.java  ZipListsTest.java
processor/: pom.xml
processor/src/main/java/nl/wernerdegroot/applicatives/processor/: AbstractCovariantProcessor.java  AbstractProcessor.java  BuilderProcessorTemplate.java  Classes.java  ContravariantBuilderProcessor.java  ContravariantMethodProcessor.java  ContravariantProcessor.java  ContravariantProcessorTemplate.java  CovariantBuilderProcessor.java  CovariantMethodProcessor.java  CovariantProcessor.java  CovariantProcessorTemplate.java  InvariantBuilderProcessor.java  InvariantMethodProcessor.java  InvariantProcessorTemplate.java  MethodProcessorTemplate.java  Options.java  Ordinals.java  ProcessorTemplate.java  VarianceProcessor.java
processor/src/main/java/nl/wernerdegroot/applicatives/processor/conflicts/: ConflictFinder.java  ConflictFree.java  ConflictPrevention.java  Conflicts.java  ParameterNameReplacements.java  TypeParameterNameReplacements.java
processor/src/main/java/nl/wernerdegroot/applicatives/processor/converters/: ContainingClassConverter.java  ContainingConverter.java  EnclosedMethodsConverter.java  MethodConverter.java  ModifierConverter.java  TypeConverter.java  TypeParameterConverter.java
processor/src/main/java/nl/wernerdegroot/applicatives/processor/domain/: Accumulator.java  AccumulatorMethod.java  BoundType.java  ClassName.java  ContravariantAccumulator.java  CovariantAccumulator.java  CovariantFinalizer.java  CovariantInitializer.java  Finalizer.java  FullyQualifiedName.java  HasReplaceableTypeParameterNames.java  Initializer.java  MayContainReferenceToTypeParameter.java  Method.java  Modifier.java  PackageName.java  Parameter.java  README.md  TemplateClass.java  TemplateClassWithMethods.java  TypeBuilder.java  TypeParameter.java  TypeParameterName.java  Variance.java
processor/src/main/java/nl/wernerdegroot/applicatives/processor/generator/: BodyGenerator.java  ClassOrInterfaceGenerator.java  ClassType.java  Constants.java  ContainingClassGenerator.java  ContravariantGenerator.java  CovariantGenerator.java  Generator.java  HasThis.java  InvariantGenerator.java  LambdaGenerator.java  Lines.java  MethodCallGenerator.java  MethodGenerator.java  MethodReferenceGenerator.java  ModifiersGenerator.java  ObjectPathGenerator.java  ObjectPathOrTypeGenerator.java  ParameterGenerator.java  ParametersGenerator.java  TypeArgumentGenerator.java  TypeGenerator.java  TypeParameterGenerator.java  TypeParametersGenerator.java  VarianceProcessorTemplate.java
processor/src/main/java/nl/wernerdegroot/applicatives/processor/logging/: Log.java  LoggingBackend.java  MessagerLoggingBackend.java  MessengerLoggingBackend.java  NoLoggingBackend.java
processor/src/main/java/nl/wernerdegroot/applicatives/processor/validation/: AccumulatorValidator.java  ClassValidator.java  Common.java  ConfigValidator.java  ContravariantAccumulatorValidator.java  ContravariantParametersAndTypeParametersValidator.java  ContravariantValidator.java  CovariantAccumulator.java  CovariantAccumulatorValidator.java  CovariantFinalizer.java  CovariantFinalizerValidator.java  CovariantInitializer.java  CovariantInitializerOrFinalizerValidator.java  CovariantInitializerValidator.java  CovariantParametersAndTypeParametersValidator.java  CovariantValidator.java  InitializerOrFinalizerValidator.java  InvariantParametersAndTypeParametersValidator.java  MethodValidation.java  MethodValidator.java  ParametersAndTypeParametersValidator.java  TemplateClass.java  TemplateClassValidator.java  TemplateClassWithMethods.java  TemplateClassWithMethodsValidator.java  ValidCovariantAccumulator.java  ValidCovariantFinalizer.java  ValidCovariantInitializer.java  Validated.java  ValidatedMethod.java  Validator.java  Variance.java
processor/src/test/java/nl/wernerdegroot/applicatives/processor/: ContravariantProcessorTemplateTest.java  CovariantProcessorTemplateTest.java  InvariantProcessorTemplateTest.java  ProcessorTemplateTest.java  Utils.java  VarianceProcessorTemplateTest.java
processor/src/test/java/nl/wernerdegroot/applicatives/processor/conflicts/: ConflictFinderTest.java  ConflictPreventionTest.java
processor/src/test/resources/: BinaryOperatorsOverloads.java  Comparators.generated  ComparatorsOverloads.java  CompletableFuturesOverloads.java  Eithers.generated  Functions.Parameters.generated  Functions.generated  Lists.generated  ListsOverloads.java  MapsOverloads.java  Optionals.generated  OptionalsOverloads.java  ParametersOverloads.java  PredicatesOverloads.java  ResultsOverloads.java  SetsOverloads.java  UnaryOperatorsOverloads.java
records/: README.md  pom.xml
records/src/main/java/nl/wernerdegroot/applicatives/records/: Record10.java  Record11.java  Record12.java  Record13.java  Record14.java  Record15.java  Record16.java  Record17.java  Record18.java  Record19.java  Record2.java  Record20.java  Record21.java  Record22.java  Record23.java  Record24.java  Record25.java  Record26.java  Record3.java  Record4.java  Record5.java  Record6.java  Record7.java  Record8.java  Record9.java  Records.java
records/src/test/java/nl/wernerdegroot/applicatives/records/: Record3Test.java
runtime/: pom.xml
(+254 files in other folders)
